<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\pwebb\OneDrive - MathWorks\MPS\MATLABClient\MAB Oct 2020\MotorAnalytics\MotorAnalytics.prj" location="C:\Users\pwebb\OneDrive - MathWorks\MPS\MATLABClient\MAB Oct 2020\MotorAnalytics" name="MotorAnalytics" target="target.ezdeploy.mps.archive" target-name="Production Server Compiler">
    <param.appname>MotorAnalytics</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.intermediate>${PROJECT_ROOT}\MotorAnalytics\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\MotorAnalytics\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\MotorAnalytics\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\MotorAnalytics</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.server.ctf>${PROJECT_ROOT}\MotorAnalytics\for_testing\server\MotorAnalytics.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\MotorAnalytics\for_testing\server\readme.txt</param.server.readme>
    <param.target.type>subtarget.mads</param.target.type>
    <param.support.packages />
    <param.required.mcr.products />
    <param.discovery.file>${PROJECT_ROOT}\MotorAnalyticsFunctionSignatures.json</param.discovery.file>
    <param.classorg />
    <param.function.data />
    <param.user.only.registration>false</param.user.only.registration>
    <param.mps.server.dir>server</param.mps.server.dir>
    <param.mps.client.dir>client</param.mps.client.dir>
    <param.time.out>60</param.time.out>
    <param.max.size>750</param.max.size>
    <param.certificate.file />
    <param.mads.server.configuration />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.required.mcr.products />
      <param.classorg />
      <param.function.data />
      <param.user.only.registration />
      <param.mps.server.dir />
      <param.mps.client.dir />
      <param.time.out />
      <param.max.size />
      <param.certificate.file />
      <param.mads.server.configuration />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\processMotorData.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>${PROJECT_ROOT}\processMotorData.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun>
      <file>C:\Users\pwebb\OneDrive - MathWorks\MPS\MATLABClient\MAB Oct 2020\Anomaly Detection\detectAnomaly.m</file>
      <file>C:\Users\pwebb\OneDrive - MathWorks\MPS\MATLABClient\MAB Oct 2020\Anomaly Detection\initAnomalyData.m</file>
      <file>C:\Users\pwebb\OneDrive - MathWorks\MPS\MATLABClient\MAB Oct 2020\Anomaly Detection\OneClassSVM.m</file>
      <file>C:\Users\pwebb\OneDrive - MathWorks\MPS\MATLABClient\MAB Oct 2020\Remaining Useful Life\initMotorRULData.m</file>
      <file>C:\Users\pwebb\OneDrive - MathWorks\MPS\MATLABClient\MAB Oct 2020\Remaining Useful Life\remainingMotorLife.m</file>
      <file>C:\Users\pwebb\OneDrive - MathWorks\MPS\MATLABClient\MAB Oct 2020\Remaining Useful Life\rulHealthIndicatorTransformData.mat</file>
      <file>C:\Users\pwebb\OneDrive - MathWorks\MPS\MATLABClient\MAB Oct 2020\Remaining Useful Life\rulModelForStreaming_initial.mat</file>
    </fileset.depfun>
    <fileset.package />
    <fileset.package.server>
      <file>${PROJECT_ROOT}\MotorAnalytics\for_testing\server\MotorAnalytics.ctf</file>
      <file>${PROJECT_ROOT}\MotorAnalytics\for_testing\server\readme.txt</file>
    </fileset.package.server>
    <fileset.package.client />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\MotorAnalytics\for_testing" name="readme.txt" optional="true">C:\Users\pwebb\OneDrive - MathWorks\MPS\MATLABClient\MAB Oct 2020\MotorAnalytics\MotorAnalytics\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\MotorAnalytics\for_testing" name="MotorAnalytics.ctf" optional="false">C:\Users\pwebb\OneDrive - MathWorks\MPS\MATLABClient\MAB Oct 2020\MotorAnalytics\MotorAnalytics\for_testing\MotorAnalytics.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>J:\jobarchive\BR2020bd\2020_09_18_h15m29s25_job1484700_pass\matlab</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>